<html><head><title>Original Message</title><link rel="shortcut icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico" type="image/x-icon"></head><body><div class="page-wrapper"><div class="top-area"><h3 class="page_title">Original Message</h3><div id="butterbar-container"><div id='butterbar-wrap'></div></div><table><tr><th>Message ID</th><td class="message_id">&lt;389998812.3650151524139639806.JavaMail.tomcat@superion&gt;</td></tr><tr><th>Created at:</th><td>Thu, Apr 19, 2018 at 8:07 AM (Delivered after 7 seconds)</td></tr><tr><th>From:</th><td>Perry Marshall &lt;google@perrymarshall.com&gt;</td></tr><tr><th>To:</th><td class="toRecipientsSelector">jmichaeln5@gmail.com</td></tr><tr><th>Subject:</th><td>3 problems with mastery. Part 3</td></tr><tr><th>SPF:</th><td><span class="authresult">PASS</span> with IP 208.76.24.252 <a href="https://support.google.com/a/answer/33786?hl=en" target="_blank" class="learn-more-link">Learn more</a></td></tr><tr><th>DKIM:</th><td><span class="authresult">&#39;PASS&#39;</span> with domain perrymarshall.com <a href="https://support.google.com/a/answer/174124?hl=en" target="_blank" class="learn-more-link">Learn more</a></td></tr><tr><th>DMARC:</th><td><span class="authresult">&#39;PASS&#39;</span> <a href="https://support.google.com/a/answer/2466580?hl=en" target="_blank" class="learn-more-link">Learn more</a></td></tr></table><style type="text/css" nonce="N5lux1YjobqyrnoyvzgN9Qx6tkA">
body{font-family:'Arial','Helvetica',sans-serif!important;font-size:14px;margin:0}.page-wrapper{display:table;height:auto;width:100%}.page_title{font-size:20px;font-weight:normal;padding:20px 11% 0px 11%}.message_id{color:#2e7d32}.top-area{background-color:#fff;display:table-row}table{border-collapse:collapse;margin:0px auto;width:80%}td,th{border-bottom:solid thin #e0e0e0;border-top:solid thin #e0e0e0;font-weight:normal}td{border-right:solid thin #e0e0e0;padding:8px}th{border-left:solid thin #e0e0e0;padding:12px 20px;text-align:left}.download-buttons,.learn-more-link{color:#15c;cursor:pointer;padding-left:5px;text-decoration:none}.authresult{text-transform:uppercase}.download-buttons{display:inline-block;font-size:14px;padding:20px}.more-actions{display:table;padding-bottom:25px;width:100%}.download-links{display:table-cell;width:39%}.header-body-button{display:table-cell;text-align:right;width:39%}#butterbar-wrap{display:inline-block}#butterbar-container{left:auto;position:absolute;text-align:center;top:18px;width:100%}.clipboard-icon{background-image:url(//ssl.gstatic.com/images/icons/material/system/1x/content_paste_black_24dp.png);background-position:center;background-repeat:no-repeat;background-size:15px;padding:8px 20px 8px 8px}.copy-header-body-button.jfk-button.jfk-button-action{display:inline-block;padding:4px 6px;text-decoration:none}#copy-header-body-button{margin:10px}.spacing{display:table-cell;width:11%}.bottom-area{background-color:#eeeeee;display:table-row;height:100%}.raw_message{border-top:solid thin #bdbdbd;display:table-cell;height:100%}.raw_message_text{background-color:#fff;border:solid thin #e0e0e0;border-radius:5px;color:#616161;height:100%;margin:25px 10%;padding:40px 30px;white-space:pre-wrap;word-break:break-word;word-wrap:break-word}.truncate_message{color:#d32f2f;padding:10px;text-align:center}.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-button{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:default;font-size:11px;font-weight:bold;text-align:center;white-space:nowrap;margin-right:16px;height:27px;line-height:27px;min-width:54px;outline:0px;padding:0 8px}.jfk-button-hover{-webkit-box-shadow:0 1px 1px rgba(0,0,0,.1);-moz-box-shadow:0 1px 1px rgba(0,0,0,.1);box-shadow:0 1px 1px rgba(0,0,0,.1)}.jfk-button-selected{-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1)}.jfk-button .jfk-button-img{margin-top:-3px;vertical-align:middle}.jfk-button-label{margin-left:5px}.jfk-button-narrow{min-width:34px;padding:0}.jfk-button-collapse-left,.jfk-button-collapse-right{z-index:1}.jfk-button-collapse-left.jfk-button-disabled{z-index:0}.jfk-button-checked.jfk-button-collapse-left,.jfk-button-checked.jfk-button-collapse-right{z-index:2}.jfk-button-collapse-left:focus,.jfk-button-collapse-right:focus,.jfk-button-hover.jfk-button-collapse-left,.jfk-button-hover.jfk-button-collapse-right{z-index:3}.jfk-button-collapse-left{margin-left:-1px;-moz-border-radius-bottomleft:0;-moz-border-radius-topleft:0;-webkit-border-bottom-left-radius:0;-webkit-border-top-left-radius:0;border-bottom-left-radius:0;border-top-left-radius:0}.jfk-button-collapse-right{margin-right:0px;-moz-border-radius-topright:0;-moz-border-radius-bottomright:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-top-right-radius:0;border-bottom-right-radius:0}.jfk-button.jfk-button-disabled:active{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.jfk-button-action{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff}.jfk-button-action.jfk-button-hover{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-bottom-color:#2f5bb7}.jfk-button-action:focus{-webkit-box-shadow:inset 0 0 0 1px #fff;-moz-box-shadow:inset 0 0 0 1px #fff;box-shadow:inset 0 0 0 1px #fff;border:1px solid #fff;border:rgba(0,0,0,0) solid 1px;outline:1px solid #4d90fe;outline:rgba(0,0,0,0) 0}.jfk-button-action.jfk-button-clear-outline{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:none}.jfk-button-action:active{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);background:#357ae8;border:1px solid #2f5bb7;border-top:1px solid #2f5bb7}.jfk-button-action.jfk-button-disabled{background:#4d90fe;filter:alpha(opacity=50);opacity:0.5}.jfk-butterBar{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:0px 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0px 2px 4px rgba(0,0,0,0.2);box-shadow:0px 2px 4px rgba(0,0,0,0.2);-webkit-transition:all 0s linear 1s,opacity 1s;-moz-transition:all 0s linear 1s,opacity 1s;-o-transition:all 0s linear 1s,opacity 1s;transition:all 0s linear 1s,opacity 1s;border-style:solid;border-width:0;font-size:11px;height:0;opacity:0;visibility:hidden;overflow:hidden;padding:0;text-align:center}.jfk-butterBar-info{background-color:#f9edbe;border-color:#f0c36d;color:#333}.jfk-butterBar-error{background-color:#484848;border-color:#202020;color:#fff}.jfk-butterBar-promo{background-color:#d6e9f8;border-color:#4d90f0;color:#333}.jfk-butterBar-warning{background-color:#dd4b39;border-color:#602019;color:#fff}.jfk-butterBar-shown{-webkit-transition:opacity 0.218s;-moz-transition:opacity 0.218s;-o-transition:opacity 0.218s;transition:opacity 0.218s;border-width:1px;min-height:14px;height:auto;opacity:1;visibility:visible;padding:6px 16px}.jfk-butterBar-mini.jfk-butterBar-shown{padding:2px 16px}
</style><br/><br/><div class="more-actions"><div class="spacing"></div><div class="download-links"><a class="download-buttons" href="/mail/u/1?view=att&amp;th=162ddcd5da83ed41&amp;attid=0&amp;disp=comp&amp;safe=1&amp;zw">Download Original</a></div><div class="header-body-button"><div class="copy-header-body-button jfk-button jfk-button-action" id="copy-header-body-button" style="display:none;" tabindex="0">Copy to clipboard</div></div><div class="spacing"></div></div><div id="status-messages"><div id="copy-error" style="display:none;">There was a problem copying the raw header and body.</div><div id="copy-success" style="display:none;"><span class="clipboard-icon"></span>Copied to clipboard!</div></div></div><script type="text/javascript" nonce="N5lux1YjobqyrnoyvzgN9Qx6tkA">
(function(){var k,m=this,n=function(a){return"string"==typeof a},p=function(){},aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&
"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},r=function(a){return"array"==aa(a)},ba=function(a){var b=aa(a);return"array"==b||"object"==b&&"number"==typeof a.length},t=function(a){return"function"==aa(a)},u=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ca=function(a,b,c){return a.call.apply(a.bind,arguments)},da=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=ca:v=da;return v.apply(null,arguments)},w=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(a,
c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var x=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};w(x,Error);x.prototype.name="CustomError";var ea;var y=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(n(a))return n(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in
a&&a[c]===b)return c;return-1},fa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=n(a)?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ha=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=n(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},ia=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=n(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},ja=function(a,b){b=y(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ka=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var z=function(){this.A=this.A};z.prototype.A=!1;var la=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},ta=function(a){if(!ma.test(a))return a;
-1!=a.indexOf("\x26")&&(a=a.replace(na,"\x26amp;"));-1!=a.indexOf("\x3c")&&(a=a.replace(oa,"\x26lt;"));-1!=a.indexOf("\x3e")&&(a=a.replace(pa,"\x26gt;"));-1!=a.indexOf('"')&&(a=a.replace(qa,"\x26quot;"));-1!=a.indexOf("'")&&(a=a.replace(ra,"\x26#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sa,"\x26#0;"));return a},na=/&/g,oa=/</g,pa=/>/g,qa=/"/g,ra=/'/g,sa=/\x00/g,ma=/[\x00&<>"']/,ua=function(a,b){return a<b?-1:a>b?1:0};var A;a:{var va=m.navigator;if(va){var wa=va.userAgent;if(wa){A=wa;break a}}A=""}var B=
function(a){return-1!=A.indexOf(a)};var xa=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Aa=function(a){Aa[" "](a);return a};Aa[" "]=p;var Ca=function(a,b){var c=Ba;return Object.prototype.hasOwnProperty.call(c,
a)?c[a]:c[a]=b(a)};var Da=B("Opera"),C=B("Trident")||B("MSIE"),Ea=B("Edge"),Fa=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),Ga=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"),Ha=function(){var a=m.document;return a?a.documentMode:void 0},Ia;a:{var Ja="",Ka=function(){var a=A;if(Fa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ea)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ga)return/WebKit\/(\S+)/.exec(a);
if(Da)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ka&&(Ja=Ka?Ka[1]:"");if(C){var La=Ha();if(null!=La&&La>parseFloat(Ja)){Ia=String(La);break a}}Ia=Ja}var Ma=Ia,Ba={},Na=function(a){return Ca(a,function(){for(var b=0,c=la(String(Ma)).split("."),d=la(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=ua(0==g[1].length?0:parseInt(g[1],
10),0==h[1].length?0:parseInt(h[1],10))||ua(0==g[2].length,0==h[2].length)||ua(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},D;var Oa=m.document;D=Oa&&C?Ha()||("CSS1Compat"==Oa.compatMode?parseInt(Ma,10):5):void 0;var Pa=function(a,b){this.c=a;this.f=b;this.b=0;this.a=null};Pa.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var Qa=function(a,b){a.f(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var Ra=function(a){m.setTimeout(function(){throw a;
},0)},Sa,Ta=function(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=v(function(a){if(("*"==d||a.origin==d)&&
a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var a=c.M;c.M=null;a()}};return function(a){d.next={M:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}};var Ua=function(){this.b=this.a=null},Wa=new Pa(function(){return new Va},function(a){a.reset()});Ua.prototype.add=function(a,b){var c=Wa.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var Ya=function(){var a=Xa,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},Va=function(){this.next=this.b=
this.a=null};Va.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};Va.prototype.reset=function(){this.next=this.b=this.a=null};var bb=function(a,b){Za||$a();ab||(Za(),ab=!0);Xa.add(a,b)},Za,$a=function(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);Za=function(){a.then(cb)}}else Za=function(){var a=cb;!t(m.setImmediate)||m.Window&&m.Window.prototype&&!B("Edge")&&m.Window.prototype.setImmediate==m.setImmediate?(Sa||(Sa=Ta()),Sa(a)):m.setImmediate(a)}},ab=!1,Xa=new Ua,
cb=function(){for(var a;a=Ya();){try{a.a.call(a.b)}catch(b){Ra(b)}Qa(Wa,a)}ab=!1};var db=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},eb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var F=function(a,b){this.a=0;this.j=void 0;this.f=this.b=this.c=null;this.g=this.h=!1;if(a!=p)try{var c=this;a.call(b,function(a){E(c,2,a)},function(a){E(c,3,a)})}catch(d){E(this,3,d)}},fb=function(){this.next=this.c=this.b=this.f=this.a=null;this.g=!1};fb.prototype.reset=
function(){this.c=this.b=this.f=this.a=null;this.g=!1};var gb=new Pa(function(){return new fb},function(a){a.reset()}),hb=function(a,b,c){var d=gb.get();d.f=a;d.b=b;d.c=c;return d};F.prototype.then=function(a,b,c){return ib(this,t(a)?a:null,t(b)?b:null,c)};db(F);F.prototype.cancel=function(a){0==this.a&&bb(function(){var b=new G(a);jb(this,b)},this)};var jb=function(a,b){if(0==a.a)if(a.c){var c=a.c;if(c.b){for(var d=0,e=null,f=null,g=c.b;g&&(g.g||(d++,g.a==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&
(0==c.a&&1==d?jb(c,b):(f?(d=f,d.next==c.f&&(c.f=d),d.next=d.next.next):kb(c),lb(c,e,3,b)))}a.c=null}else E(a,3,b)},nb=function(a,b){a.b||2!=a.a&&3!=a.a||mb(a);a.f?a.f.next=b:a.b=b;a.f=b},ib=function(a,b,c,d){var e=hb(null,null,null);e.a=new F(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(q){g(q)}}:a;e.b=c?function(b){try{var e=c.call(d,b);void 0===e&&b instanceof G?g(b):a(e)}catch(q){g(q)}}:g});e.a.c=a;nb(a,e);return e.a};F.prototype.i=function(a){this.a=0;E(this,2,a)};F.prototype.A=
function(a){this.a=0;E(this,3,a)};var E=function(a,b,c){if(0==a.a){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.a=1;a:{var d=c,e=a.i,f=a.A;if(d instanceof F){nb(d,hb(e||p,f||null,a));var g=!0}else if(eb(d))d.then(e,f,a),g=!0;else{if(u(d))try{var h=d.then;if(t(h)){ob(d,h,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}g||(a.j=c,a.a=b,a.c=null,mb(a),3!=b||c instanceof G||pb(a,c))}},ob=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},h=function(a){f||
(f=!0,d.call(e,a))};try{b.call(a,g,h)}catch(l){h(l)}},mb=function(a){a.h||(a.h=!0,bb(a.s,a))},kb=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.f=null);return b};F.prototype.s=function(){for(var a;a=kb(this);)lb(this,a,this.a,this.j);this.h=!1};var lb=function(a,b,c,d){if(3==c&&b.b&&!b.g)for(;a&&a.g;a=a.c)a.g=!1;if(b.a)b.a.c=null,qb(b,c,d);else try{b.g?b.f.call(b.c):qb(b,c,d)}catch(e){rb.call(null,e)}Qa(gb,b)},qb=function(a,b,c){2==b?a.f.call(a.c,c):a.b&&a.b.call(a.c,c)},pb=function(a,
b){a.g=!0;bb(function(){a.g&&rb.call(null,b)})},rb=Ra,G=function(a){x.call(this,a)};w(G,x);G.prototype.name="cancel";var H=function(a,b){this.g=[];this.u=a;this.C=b||null;this.f=this.a=!1;this.b=void 0;this.i=this.I=this.j=!1;this.h=0;this.c=null;this.s=0};H.prototype.cancel=function(a){if(this.a)this.b instanceof H&&this.b.cancel();else{if(this.c){var b=this.c;delete this.c;a?b.cancel(a):(b.s--,0>=b.s&&b.cancel())}this.u?this.u.call(this.C,this):this.i=!0;if(!this.a){a=new I(this);if(this.a){if(!this.i)throw new sb(this);
this.i=!1}this.a=!0;this.b=a;this.f=!0;tb(this)}}};H.prototype.A=function(a,b){this.j=!1;this.a=!0;this.b=b;this.f=!a;tb(this)};var ub=function(a,b,c){a.g.push([b,c,void 0]);a.a&&tb(a)};H.prototype.then=function(a,b,c){var d,e,f=new F(function(a,b){d=a;e=b});ub(this,d,function(a){a instanceof I?f.cancel():e(a)});return f.then(a,b,c)};db(H);var vb=function(a){return ia(a.g,function(a){return t(a[1])})},tb=function(a){if(a.h&&a.a&&vb(a)){var b=a.h,c=wb[b];c&&(m.clearTimeout(c.a),delete wb[b]);a.h=0}a.c&&
(a.c.s--,delete a.c);b=a.b;for(var d=c=!1;a.g.length&&!a.j;){var e=a.g.shift(),f=e[0],g=e[1];e=e[2];if(f=a.f?g:f)try{var h=f.call(e||a.C,b);void 0!==h&&(a.f=a.f&&(h==b||h instanceof Error),a.b=b=h);if(eb(b)||"function"===typeof m.Promise&&b instanceof m.Promise)d=!0,a.j=!0}catch(l){b=l,a.f=!0,vb(a)||(c=!0)}}a.b=b;d&&(h=v(a.A,a,!0),d=v(a.A,a,!1),b instanceof H?(ub(b,h,d),b.I=!0):b.then(h,d));c&&(b=new xb(b),wb[b.a]=b,a.h=b.a)},sb=function(){x.call(this)};w(sb,x);sb.prototype.message="Deferred has already fired";
sb.prototype.name="AlreadyCalledError";var I=function(){x.call(this)};w(I,x);I.prototype.message="Deferred was canceled";I.prototype.name="CanceledError";var xb=function(a){this.a=m.setTimeout(v(this.c,this),0);this.b=a};xb.prototype.c=function(){delete wb[this.a];throw this.b;};var wb={};var yb=function(){z.call(this)};w(yb,z);var J=new yb;var zb=function(a,b){this.type=a;this.a=this.target=b};zb.prototype.b=function(){};var Ab=!C||9<=Number(D),Bb=C&&!Na("9"),Cb={valueOf:function(){if(!m.addEventListener||
!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",p,b);m.removeEventListener("test",p,b);return a}}.valueOf();var K=function(a,b){zb.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.f=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?
a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;if(b=a.relatedTarget){if(Fa){a:{try{Aa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:
d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.f=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=n(a.pointerType)?a.pointerType:Db[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.b()}};w(K,zb);var Db=function(a){return{valueOf:function(){return a}}.valueOf()}({2:"touch",3:"pen",4:"mouse"});K.prototype.b=function(){K.G.b.call(this);
var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Bb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var L="closure_listenable_"+(1E6*Math.random()|0),Eb=0;var Fb=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++Eb;this.D=this.J=!1},Gb=function(a){a.D=!0;a.listener=null;a.a=null;a.src=null;a.b=null};var Hb=function(a){this.src=a;this.a={};this.b=0};Hb.prototype.add=function(a,b,c,d,e){var f=
a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Ib(a,b,d,e);-1<g?(b=a[g],c||(b.J=!1)):(b=new Fb(b,this.src,f,!!d,e),b.J=c,a.push(b));return b};var Jb=function(a,b){var c=b.type;c in a.a&&ja(a.a[c],b)&&(Gb(b),0==a.a[c].length&&(delete a.a[c],a.b--))},Ib=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.D&&f.listener==b&&f.capture==!!c&&f.b==d)return e}return-1};var Kb="closure_lm_"+(1E6*Math.random()|0),Lb={},Mb=0,Ob=function(a,b,c,d,e){if(d&&d.once)return Nb(a,b,c,d,e);if(r(b)){for(var f=
0;f<b.length;f++)Ob(a,b[f],c,d,e);return null}c=Pb(c);return a&&a[L]?a.j.add(String(b),c,!1,u(d)?!!d.capture:!!d,e):Qb(a,b,c,!1,d,e)},Qb=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=u(e)?!!e.capture:!!e,h=Rb(a);h||(a[Kb]=h=new Hb(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Sb();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Cb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Tb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);
else throw Error("addEventListener and attachEvent are unavailable.");Mb++;return c},Sb=function(){var a=Ub,b=Ab?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},Nb=function(a,b,c,d,e){if(r(b)){for(var f=0;f<b.length;f++)Nb(a,b[f],c,d,e);return null}c=Pb(c);return a&&a[L]?a.j.add(String(b),c,!0,u(d)?!!d.capture:!!d,e):Qb(a,b,c,!0,d,e)},Vb=function(a,b,c,d,e){if(r(b))for(var f=0;f<b.length;f++)Vb(a,b[f],c,d,e);else(d=u(d)?!!d.capture:
!!d,c=Pb(c),a&&a[L])?(a=a.j,b=String(b).toString(),b in a.a&&(f=a.a[b],c=Ib(f,c,d,e),-1<c&&(Gb(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.a[b],a.b--)))):a&&(a=Rb(a))&&(b=a.a[b.toString()],a=-1,b&&(a=Ib(b,c,d,e)),(c=-1<a?b[a]:null)&&Wb(c))},Wb=function(a){if("number"!=typeof a&&a&&!a.D){var b=a.src;if(b&&b[L])Jb(b.j,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Tb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
Mb--;(c=Rb(b))?(Jb(c,a),0==c.b&&(c.src=null,b[Kb]=null)):Gb(a)}}},Tb=function(a){return a in Lb?Lb[a]:Lb[a]="on"+a},Yb=function(a,b,c,d){var e=!0;if(a=Rb(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.D&&(f=Xb(f,d),e=e&&!1!==f)}return e},Xb=function(a,b){var c=a.listener,d=a.b||a.src;a.J&&Wb(a);return c.call(d,b)},Ub=function(a,b){if(a.D)return!0;if(!Ab){if(!b)a:{b=["window","event"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=
c}d=b;b=new K(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Yb(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Yb(d[e],a,!1,b),c=c&&f}return c}return Xb(a,new K(b,this))},Rb=function(a){a=a[Kb];return a instanceof Hb?a:null},Zb="__closure_events_fn_"+(1E9*Math.random()>>>0),Pb=function(a){if(t(a))return a;
a[Zb]||(a[Zb]=function(b){return a.handleEvent(b)});return a[Zb]};var M=function(){z.call(this);this.j=new Hb(this)};w(M,z);M.prototype[L]=!0;M.prototype.C=function(){};M.prototype.removeEventListener=function(a,b,c,d){Vb(this,a,b,c,d)};var N=function(a,b,c){z.call(this);this.b=a;this.h=b||0;this.g=c;this.c=v(this.f,this)};w(N,z);N.prototype.a=0;N.prototype.start=function(a){0!=this.a&&m.clearTimeout(this.a);this.a=0;var b=this.c;a=void 0!==a?a:this.h;if(!t(b))if(b&&"function"==typeof b.handleEvent)b=
v(b.handleEvent,b);else throw Error("Invalid listener argument");this.a=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};N.prototype.f=function(){this.a=0;this.b&&this.b.call(this.g)};var $b=!C||9<=Number(D);var P=function(a,b){return n(b)?a.getElementById(b):b},bc=function(a,b){xa(b,function(b,d){b&&b.$&&(b=b.Z());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:ac.hasOwnProperty(d)?a.setAttribute(ac[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,
b):a[d]=b})},ac={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},cc=function(a,b,c,d){function e(c){c&&b.appendChild(n(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];if(!ba(f)||u(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(u(f)){var g="function"==typeof f.item||"string"==typeof f.item;
break a}if(t(f)){g="function"==typeof f.item;break a}}g=!1}fa(g?ka(f):f,e)}}},dc=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)},Q=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},ec=function(){this.a=m.document||document};ec.prototype.c=function(){return P(this.a,void 0)};ec.prototype.f=function(a,b,c){var d=this.a,e=arguments,f=String(e[0]),g=e[1];if(!$b&&g&&(g.name||g.type)){f=["\x3c",f];g.name&&f.push(' name\x3d"',ta(g.name),'"');if(g.type){f.push(' type\x3d"',ta(g.type),
'"');var h={};za(h,g);delete h.type;g=h}f.push("\x3e");f=f.join("")}f=d.createElement(f);g&&(n(g)?f.className=g:r(g)?f.className=g.join(" "):bc(f,g));2<e.length&&cc(d,f,e,2);return f};ec.prototype.b=function(a,b){cc(Q(a),a,arguments,1)};var fc=function(){};var gc=function(){},hc=function(a,b){b=b.H();try{return 0<=a.l(b,0,0)&&0>=a.l(b,1,1)}catch(c){if(!C)throw c;return!1}};var R=function(a){this.a=a};w(R,gc);var ic=function(a){var b=Q(a).createRange();if(3==a.nodeType)b.setStart(a,0),b.setEnd(a,a.length);
else if(S(a)){for(var c,d=a;(c=d.firstChild)&&S(c);)d=c;b.setStart(d,0);for(d=a;(c=d.lastChild)&&S(c);)d=c;b.setEnd(d,1==d.nodeType?d.childNodes.length:d.length)}else c=a.parentNode,a=y(c.childNodes,a),b.setStart(c,a),b.setEnd(c,a+1);return b},jc=function(a,b,c,d){var e=Q(a).createRange();e.setStart(a,b);e.setEnd(c,d);return e};k=R.prototype;k.H=function(){return this.a};k.N=function(){return this.a.commonAncestorContainer};k.m=function(){return this.a.startContainer};k.w=function(){return this.a.startOffset};
k.v=function(){return this.a.endContainer};k.B=function(){return this.a.endOffset};k.l=function(a,b,c){return this.a.compareBoundaryPoints(1==c?1==b?m.Range.START_TO_START:m.Range.START_TO_END:1==b?m.Range.END_TO_START:m.Range.END_TO_END,a)};k.o=function(){return this.a.collapsed};k.O=function(a){var b=Q(this.m());this.F((b?b.parentWindow||b.defaultView:window).getSelection(),a)};k.F=function(a){a.removeAllRanges();a.addRange(this.a)};var T=function(a){this.a=a};w(T,R);T.prototype.F=function(a,b){!b||
this.o()?T.G.F.call(this,a,b):(a.collapse(this.v(),this.B()),a.extend(this.m(),this.w()))};var U=function(a){this.b=this.g=this.h=null;this.c=this.a=-1;this.f=a};w(U,gc);var V=function(a){var b=Q(a).body.createTextRange();if(1==a.nodeType)b.moveToElementText(a),S(a)&&!a.childNodes.length&&b.collapse(!1);else{for(var c=0,d=a;d=d.previousSibling;){var e=d.nodeType;if(3==e)c+=d.length;else if(1==e){b.moveToElementText(d);break}}d||b.moveToElementText(a.parentNode);b.collapse(!d);c&&b.move("character",
c);b.moveEnd("character",a.length)}return b};U.prototype.H=function(){return this.f};U.prototype.N=function(){if(!this.h){var a=this.f.text,b=this.f.duplicate(),c=a.replace(/ +$/,"");(c=a.length-c.length)&&b.moveEnd("character",-c);c=b.parentElement();b=b.htmlText.replace(/(\r\n|\r|\n)+/g," ").length;if(this.o()&&0<b)return this.h=c;for(;b>c.outerHTML.replace(/(\r\n|\r|\n)+/g," ").length;)c=c.parentNode;for(;1==c.childNodes.length&&c.innerText==kc(c.firstChild)&&S(c.firstChild);)c=c.firstChild;0==
a.length&&(c=lc(this,c));this.h=c}return this.h};var lc=function(a,b){for(var c=b.childNodes,d=0,e=c.length;d<e;d++){var f=c[d];if(S(f)){var g=V(f),h=g.htmlText!=f.outerHTML;if(a.o()&&h?0<=a.l(g,1,1)&&0>=a.l(g,1,0):a.f.inRange(g))return lc(a,f)}}return b};k=U.prototype;k.m=function(){this.g||(this.g=W(this,1),this.o()&&(this.b=this.g));return this.g};k.w=function(){0>this.a&&(this.a=mc(this,1),this.o()&&(this.c=this.a));return this.a};k.v=function(){if(this.o())return this.m();this.b||(this.b=W(this,
0));return this.b};k.B=function(){if(this.o())return this.w();0>this.c&&(this.c=mc(this,0),this.o()&&(this.a=this.c));return this.c};k.l=function(a,b,c){return this.f.compareEndPoints((1==b?"Start":"End")+"To"+(1==c?"Start":"End"),a)};var W=function(a,b,c){c=c||a.N();if(!c||!c.firstChild)return c;for(var d=1==b,e=0,f=c.childNodes.length;e<f;e++){var g=d?e:f-e-1,h=c.childNodes[g];try{var l=nc(h)}catch(O){continue}var q=l.H();if(a.o())if(!S(h)){if(0==a.l(q,1,1)){a.a=a.c=g;break}}else{if(hc(l,a))return W(a,
b,h)}else{if(hc(a,l)){if(!S(h)){d?a.a=g:a.c=g+1;break}return W(a,b,h)}if(0>a.l(q,1,0)&&0<a.l(q,0,1))return W(a,b,h)}}return c},mc=function(a,b){var c=1==b,d=c?a.m():a.v();if(1==d.nodeType){d=d.childNodes;for(var e=d.length,f=c?1:-1,g=c?0:e-1;0<=g&&g<e;g+=f){var h=d[g];if(!S(h)&&0==a.f.compareEndPoints((1==b?"Start":"End")+"To"+(1==b?"Start":"End"),nc(h).H()))return c?g:g+1}return-1==g?0:g}a=a.f.duplicate();b=V(d);a.setEndPoint(c?"EndToEnd":"StartToStart",b);a=a.text.length;return c?d.length-a:a},
kc=function(a){return 3==a.nodeType?a.nodeValue:a.innerText};U.prototype.o=function(){return 0==this.f.compareEndPoints("StartToEnd",this.f)};U.prototype.O=function(){this.f.select()};var oc=function(a){this.a=a};w(oc,R);oc.prototype.F=function(a){a.collapse(this.m(),this.w());this.v()==this.m()&&this.B()==this.w()||a.extend(this.v(),this.B());0==a.rangeCount&&a.addRange(this.a)};var X=function(a){this.a=a};w(X,R);X.prototype.l=function(a,b,c){return Na("528")?X.G.l.call(this,a,b,c):this.a.compareBoundaryPoints(1==
c?1==b?m.Range.START_TO_START:m.Range.END_TO_START:1==b?m.Range.START_TO_END:m.Range.END_TO_END,a)};X.prototype.F=function(a,b){b?a.setBaseAndExtent(this.v(),this.B(),this.m(),this.w()):a.setBaseAndExtent(this.m(),this.w(),this.v(),this.B())};var nc=function(a){if(!C||9<=Number(D))a=Ga?new X(ic(a)):Fa?new T(ic(a)):Da?new oc(ic(a)):new R(ic(a));else{var b=new U(V(a),Q(a));if(S(a)){for(var c,d=a;(c=d.firstChild)&&S(c);)d=c;b.g=d;b.a=0;for(d=a;(c=d.lastChild)&&S(c);)d=c;b.b=d;b.c=1==d.nodeType?d.childNodes.length:
d.length;b.h=a}else b.g=b.b=b.h=a.parentNode,b.a=y(b.h.childNodes,a),b.c=b.a+1;a=b}return a},S=function(a){a:if(1!=a.nodeType)var b=!1;else{switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":b=!1;break a}b=!0}return b||
3==a.nodeType};var pc=function(){this.c=this.b=this.f=this.g=this.a=null;this.h=!1};w(pc,fc);var qc=function(a){var b;if(!(b=a.a)){b=a.g||(a.g=qc(a).m());var c=null!=a.f?a.f:a.f=qc(a).w(),d=a.b||(a.b=qc(a).v()),e=null!=a.c?a.c:a.c=qc(a).B();if(!C||9<=Number(D))b=Ga?new X(jc(b,c,d,e)):Fa?new T(jc(b,c,d,e)):Da?new oc(jc(b,c,d,e)):new R(jc(b,c,d,e));else{var f=b,g=c,h=d,l=e,q=!1;1==f.nodeType&&(g=f.childNodes[g],q=!g,f=g||f.lastChild||f,g=0);var O=V(f);g&&O.move("character",g);f==h&&g==l?O.collapse(!0):
(q&&O.collapse(!1),q=!1,1==h.nodeType&&(h=(g=h.childNodes[l])||h.lastChild||h,l=0,q=!g),f=V(h),f.collapse(!q),l&&f.moveEnd("character",l),O.setEndPoint("EndToEnd",f));l=new U(O,Q(b));l.g=b;l.a=c;l.b=d;l.c=e;b=l}b=a.a=b}return b};var rc=function(a,b){a.style.display=b?"":"none"};var sc=function(a){z.call(this);this.b=a;this.a={}};w(sc,z);var tc=[],uc=function(a,b,c,d){r(c)||(c&&(tc[0]=c.toString()),c=tc);for(var e=0;e<c.length;e++){var f=Ob(b,c[e],d||a.handleEvent,!1,a.b||a);if(!f)break;a.a[f.key]=
f}},vc=function(a){xa(a.a,function(a,c){this.a.hasOwnProperty(c)&&Wb(a)},a);a.a={}};sc.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Y=function(){};Y.a=void 0;Y.b=function(){return Y.a?Y.a:Y.a=new Y};Y.prototype.a=0;var Z=function(a){M.call(this);a||(a=ea||(ea=new ec));this.h=a;this.K=null;this.s=!1;this.a=null;this.f=void 0;this.g=null};w(Z,M);Z.prototype.X=Y.b();Z.prototype.c=function(){return this.a};var wc=function(a){a.f||(a.f=new sc(a));return a.f};
Z.prototype.C=function(a){if(this.g&&this.g!=a)throw Error("Method not supported");Z.G.C.call(this,a)};Z.prototype.L=function(){this.a=this.h.a.createElement("DIV")};Z.prototype.removeChild=function(a,b){if(a){var c=n(a)?a:a.K||(a.K=":"+(a.X.a++).toString(36));a=null;if(c&&a){c in null&&delete null[c];ja(null,a);b&&(b=a,b.f&&vc(b.f),b.s=!1,a.a&&dc(a.a));b=a;if(null==b)throw Error("Unable to set parent component");b.g=null;Z.G.C.call(b,null)}}if(!a)throw Error("Child is not in parent component");return a};
var xc;var yc=function(a,b,c){r(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(xc||(xc={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=xc,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};var zc=function(a){if(a.classList)return a.classList;a=a.className;return n(a)&&a.match(/\S+/g)||
[]},Ac=function(a,b){a.classList?b=a.classList.contains(b):(a=zc(a),b=0<=y(a,b));return b},Bc=function(a,b){a.classList?a.classList.add(b):Ac(a,b)||(a.className+=0<a.className.length?" "+b:b)},Cc=function(a,b){a.classList?a.classList.remove(b):Ac(a,b)&&(a.className=ha(zc(a),function(a){return a!=b}).join(" "))};var Dc=function(a,b){Z.call(this,b);this.b=a};w(Dc,Z);Dc.prototype.u="info";Dc.prototype.i=!1;var Ec={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",
promo:"jfk-butterBar-promo"},Fc=function(a,b){if(a.a){var c=a.c(),d=Ec[b];Cc(c,Ec[a.u]);Bc(c,d)}a.u=b};Dc.prototype.L=function(){this.a=this.h.f("DIV","jfk-butterBar");var a=this.c();a&&(yc(a,"live","assertive"),yc(a,"atomic","true"));this.b=this.b;if(a=this.c()){for(var b=this.h,c;c=a.firstChild;)a.removeChild(c);b.b(a,this.b)}this.i=this.i;(a=this.c())&&(this.i?Bc(a,"jfk-butterBar-mini"):Cc(a,"jfk-butterBar-mini"));Fc(this,this.u)};var Gc=function(a){var b;Z.call(this,a);this.i=P(document,"copy-header-body-button");
this.b=P(document,"raw_message_text");this.P=P(document,"copy-success");this.I=P(document,"copy-error");a=new Dc(P(document,"status-messages"));var c=P(document,"butterbar-wrap");if(a.s)throw Error("Component already rendered");a.a||a.L();c?c.insertBefore(a.a,null):a.h.a.body.appendChild(a.a);if(!a.g||a.g.s)a.s=!0;Fc(a,"info");this.u=a;this.V=new N(this.W,1E4,this);a=document;if(a.getElementsByClassName)a=a.getElementsByClassName("raw_message")[0];else if(a=document,a.querySelectorAll&&a.querySelector)a=
a.querySelector(".raw_message");else{if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".raw_message");else if(a.getElementsByClassName){var d=a.getElementsByClassName("raw_message");a=d}else{d=a.getElementsByTagName("*");var e={};for(c=b=0;a=d[c];c++){var f=a.className,g;if(g="function"==typeof f.split)g=0<=y(f.split(/\s+/),"raw_message");g&&(e[b++]=a)}e.length=b;a=e}a=a[0]||null}this.T=a||null;this.S=this.b.getAttribute("class")};w(Gc,Z);Gc.prototype.R=function(){var a=!1;this.b.removeAttribute("class");
dc(this.b);document.body.appendChild(this.b);try{var b=nc(this.b),c=new pc;c.a=b;c.h=!1;qc(c).O(c.h);a=document.execCommand("copy")}catch(e){var d=Error("Could not copy raw header and body to clipboard.");J.A||d instanceof I||(J.b?J.b.a(d,null):J.a&&10>J.a.length&&J.a.push([null,d]))}finally{dc(this.b),this.T.appendChild(this.b),this.b.setAttribute("class",this.S)}Bc(this.u.c(),"jfk-butterBar-shown");this.V.start(1E4);a?(rc(this.P,!0),rc(this.I,!1)):(rc(this.P,!1),rc(this.I,!0))};Gc.prototype.W=function(){Cc(this.u.c(),
"jfk-butterBar-shown")};Gc.prototype.U=function(a){13==a.f&&this.R()};Ob(window,"load",function(){var a=new Gc;if(document.queryCommandSupported("copy")){rc(a.i,!0);var b=wc(a),c=v(a.R,a);uc(b,a.i,"click",c);b=wc(a);c=v(a.U,a);uc(b,a.i,"keypress",c)}})}).call(this);
</script><div id="bottom-area" class="bottom-area"><div class="raw_message"><pre class="raw_message_text" id="raw_message_text">Delivered-To: jmichaeln5@gmail.com
Received: by 2002:a02:298c:0:0:0:0:0 with SMTP id p134-v6csp572949jap;
        Thu, 19 Apr 2018 05:07:26 -0700 (PDT)
X-Google-Smtp-Source: AIpwx48pcGbttBNmUK2drgmmAMo5g2pgEkS5khw9ZujQbwtYORreuGp8WQUBLZH3cfvtxzubKwkZ
X-Received: by 10.101.102.198 with SMTP id c6mr3781848pgw.127.1524139646093;
        Thu, 19 Apr 2018 05:07:26 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1524139646; cv=none;
        d=google.com; s=arc-20160816;
        b=THNMlQzPPmn89VxDFeHsCU30qAgDx8lK8YeND38/9xc4Y8bbxGVcH6fFDf/AgNPJWr
         4IlUqAgA6hb6ALLeFwkS8kvswuUP5AMAj/J1cZxzHXr/LeUIjJ5i6/kTwXdFbE2wAx7X
         lnSDcU30qTzOpUKI6u26SSXSgswmFoyuiNjS8RRG4PhDdFMSPQV98cDVePpnKzA37NsZ
         jWOUXv3EySjDbLDRcrKftgUhSj4dcE3MPqew3aaBySh/oqsUeLJ24qesgJfwW1ENZqq0
         ipCF3H9pmZvu3ND17c0nC5ptIMdzWsRrboBpBbBWLc1YpuOYblG4j2dZj6V3W24gDVEI
         x34A==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=list-unsubscribe-post:list-unsubscribe:feedback-id:mime-version
         :errors-to:subject:message-id:to:from:date:dkim-signature
         :dkim-signature:arc-authentication-results;
        bh=tgOipfxZEizIuYA2HAR99up4dIjvwJg44k6qzVNsQrY=;
        b=0Tf+YRv+q+fxOKymUSBjhYQJOay2HM8/73gA7WBee2Nhcl8fkvdaENhTy2szCRG+w+
         zFSiBDcePxTDvu9DL7JvM4i+4+m1MnwW3IBAXxZ81YeCSeS0gQqeOxCSTqhIElST0t92
         UoNHD5Wob1caiGLfLC7wYe62zSWzyv4+1IPMF3Gdcy4mgY3FcFmimETsWyfL3tOR4gtw
         mjejrwG9zE6wqCtpayBQ4yl4NXHYKpBgrEuxEbTnKMz2tOsi/MeJheArtVy2v56nkK7E
         fnPxopcoTgdUmbZ3s2YFcfjsiG90BHnLqMIH0Lfzb6tsxYnu1AqLmpISOq+jmZ+Up7/U
         gHXA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@perrymarshall.com header.s=c448bb6e-8e46-4909-888a-ab23d2733125 header.b=uEdLnamH;
       dkim=pass header.i=@infusionmail.com header.s=dkim1024 header.b=fDDHM96x;
       spf=pass (google.com: domain of mailer@infusionmail.com designates 208.76.24.252 as permitted sender) smtp.mailfrom=mailer@infusionmail.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=perrymarshall.com
Return-Path: &lt;mailer@infusionmail.com&gt;
Received: from mta-c-24-252.infusionmail.com (mta-c-24-252.infusionmail.com. [208.76.24.252])
        by mx.google.com with ESMTPS id r4si2855788pgs.685.2018.04.19.05.07.25
        for &lt;jmichaeln5@gmail.com&gt;
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Thu, 19 Apr 2018 05:07:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of mailer@infusionmail.com designates 208.76.24.252 as permitted sender) client-ip=208.76.24.252;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@perrymarshall.com header.s=c448bb6e-8e46-4909-888a-ab23d2733125 header.b=uEdLnamH;
       dkim=pass header.i=@infusionmail.com header.s=dkim1024 header.b=fDDHM96x;
       spf=pass (google.com: domain of mailer@infusionmail.com designates 208.76.24.252 as permitted sender) smtp.mailfrom=mailer@infusionmail.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=perrymarshall.com
Received: from superion ([10.0.245.33]) by cmsmtp with ESMTP id 98LSf0GsznsbA98LVf9ZxP; Thu, 19 Apr 2018 08:07:25 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=perrymarshall.com; s=c448bb6e-8e46-4909-888a-ab23d2733125; t=1524139645; bh=Cv+NxxY7JdwlaD1D7BtWkijQajg=; h=Date:From:To:Subject:List-Unsubscribe; b=uEdLnamH456/y1PMFbTHDowSwU3FElzzeaGdxPfKJhdXx9xHluYSTy7rbQHV72NdP
	 kpgoOoH46VhA8CyzqVm5Y64k7FqPcnMiV0JvLgMri30t/S33AMYz9ChgjJ32z3656D
	 oC8huB+ApCq9DfOPBxoNssxjupFvuRvhMeCNQSes=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=infusionmail.com; s=dkim1024; t=1524139645; bh=Cv+NxxY7JdwlaD1D7BtWkijQajg=; h=Date:From:To:Message-ID:Subject:MIME-Version:Content-Type:
	 List-Unsubscribe:List-Unsubscribe-Post; b=fDDHM96xLKR85prZJQZ5JTrDgAOSm3rIlKQIfG/yPWrf7IrBv6nYsWG66wFU+KBNY
	 Oynh+6mZbl3Kkcc93o6TmIc0MIzosADkEyV1b8ikWAgyp6KYGy78gDOH7GwlHNYONf
	 tJrPn/Ca8+wRjhHizW/l261N2Di03rYSv0o/7jzA=
Return-Path: mailer@infusionmail.com
Date: Thu, 19 Apr 2018 08:07:19 -0400 (EDT)
From: Perry Marshall &lt;google@perrymarshall.com&gt;
To: jmichaeln5@gmail.com
Message-ID: &lt;389998812.3650151524139639806.JavaMail.tomcat@superion&gt;
Subject: 3 problems with mastery. Part 3
Errors-To: mailer@infusionmail.com
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=&quot;----=_Part_365209_907677230.1524139639803&quot;
X-MailSentId: 7338554
X-campaignid: infusion_m1717338554
Feedback-ID: m171:m171_5273654:value:infusionsoft
X-BatchId: 5273654
X-InfApp: m171
X-InfContact: 961523
X-InfSent: 174683204
X-inf-QETT: 0
X-inf-package: value
X-inf-uflags: SO,WF
X-inf-iflags: SO,WF
X-inf-BlockName: mn67
X-inf-SRS: 16.0
X-inf-dkimSelector: c448bb6e-8e46-4909-888a-ab23d2733125
X-inf-dkimDomain: perrymarshall.com
X-infEng: 6
X-Inf-Campaign: 12162_67_516
X-Inf-Src: 3
List-Unsubscribe: &lt;https://m171.infusionsoft.com/app/optOut/noConfirm/174683204/0476f2f56922e1c5&gt;, &lt;mailto:unsubscribe-m171-961523-5273654-174683204-value@infusionmail.com&gt;
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-CMAE-Envelope: MS4wfPUPGXRdCfiQz3RgUpwIHVe1wQw2Jut8f2XXOl6Ny53sqsTblDukP8BbVrbDwAz8L8+JLWqp1Axg9yeMCexmnQnJ4g2EfPsAYM2YRAY0Epp37EkWKsvA O/02ha1NY+T1gCtNelRUqNdZVfh/3OiD8LWGtoACp6827SymxyvuvQRS

------=_Part_365209_907677230.1524139639803
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

This email was sent as HTML-only. To view it, please visit:
https://m171.infusionsoft.com/app/hostedEmail/174683204/0476f2f56922e1c5

Opt-Out of Email Communications
https://m171.infusionsoft.com/app/optOut/103/74dc95cf164c5462/174683204/047=
6f2f56922e1c5

Perry S. Marshall &amp; Assoc
805 Lake Street #295
Oak Park, Illinois 60301
United States
(312) 386-7459
------=_Part_365209_907677230.1524139639803
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;meta name=3D&quot;viewport&quot; content=3D&quot;width=3Ddevic=
e-width,initial-scale=3D1.0,user-scalable=3D1&quot; /&gt;&lt;meta http-equiv=3D&quot;Conten=
t-Type&quot; content=3D&quot;text/html; charset=3Dutf-8&quot; /&gt;&lt;style type=3D&quot;text/css&quot;&gt;@=
import
url(http://fonts.googleapis.com/css?family=3DMerriweather:400,400italic,700=
italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700=
italic);&lt;/style&gt;&lt;style type=3D&quot;text/css&quot;&gt;#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.column-100 {
width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.column-50 {
width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.column-33 {
width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}&lt;/style&gt;&lt;/head&gt;&lt;body style=3D&quot;background:#ffffff&quot;&gt;&lt;!--[=
if gte mso
9]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:Pixel=
sPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;div style=3D&quot;backgro=
und:#ffffff&quot;&gt;&lt;!--[if mso]&gt;&lt;table border=3D&quot;0&quot; cellpadding=3D&quot;0&quot; cellspacing=
=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;&lt;div style=3D&quot;max-width: 600px; background: rgb(=
255, 255, 255);&quot;&gt;&lt;table border=3D&quot;0&quot; cellspacing=3D&quot;0&quot; cellpadding=3D&quot;0&quot; al=
ign=3D&quot;center&quot; style=3D&quot;font-size: 0px; width: 100%; background: rgb(255, 2=
55, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=3D&quot;text-align: center; vertical-align: top;=
 font-size: 0px;&quot;&gt;&lt;!--[if mso]&gt;&lt;table border=3D&quot;0&quot; cellpadding=3D&quot;0&quot; cellsp=
acing=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;td style=3D&quot;vertical-align:top;wi=
dth:600px;&quot;&gt;&lt;![endif]--&gt;&lt;div class=3D&quot;column column-100&quot; style=3D&quot;display: =
inline-block; width: 100%; vertical-align: top;&quot;&gt;&lt;table border=3D&quot;0&quot; cellsp=
acing=3D&quot;0&quot; cellpadding=3D&quot;0&quot; width=3D&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=3D&quot;word-w=
rap: break-word; word-break: break-word; font-size: 0px; padding: 15px; tex=
t-align: left;&quot;&gt;&lt;div&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;colo=
r: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 1=
5px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;&quot;&gt;Rosetta Stone S=
eminar&lt;br /&gt;Less than 3 weeks away!&lt;br /&gt;&lt;a href=3D&quot;https://m171.infusionso=
ft.com/app/linkClick/173362/1d0204b7fc804b38/174683204/0476f2f56922e1c5&quot; cl=
ass=3D&quot;bard-text-block style-scope&quot; target=3D&quot;_blank&quot; style=3D&quot;color: rgb(4=
3, 170, 223); padding: 0px; line-height: 1.6;&quot;&gt;Save your spot here&lt;/a&gt;&lt;br /=
&gt;&lt;br /&gt;&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(52,=
 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; paddi=
ng: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;Jonathan,&lt;/p&gt;&lt;p class=3D&quot;bard=
-text-block style-scope&quot; style=3D&quot;color: rgb(52, 52, 52); font-family: Helv=
etica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; =
line-height: 1.6;&quot;&gt;At Rosetta Stone I=E2=80=99m bringing three MASTERY gues=
ts:&lt;/p&gt;&lt;ol class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;padding: 0px 0px =
0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-=
left: initial; line-height: 1.6; font-family: Helvetica, Arial, sans-serif;=
 font-size: 15px; color: rgb(52, 52, 52);&quot;&gt;&lt;li style=3D&quot;padding: 0px; margi=
n: 0px; line-height: 1.6;&quot;&gt;Ed Harycki. Sold his company to PayPal for a TON=
 of Dinero last September. He=E2=80=99s gonna tell you real life war storie=
s. The kind of stories that scare poodles away. The kind of stories Wolveri=
nes crave.&lt;br /&gt;&lt;br /&gt;&lt;/li&gt;&lt;li class=3D&quot;bard-text-block style-scope&quot; style=
=3D&quot;padding: 0px; margin: 0px; line-height: 1.6;&quot;&gt;Clate Mask and 3. Scott M=
artineau. Clate and Scott are the founders of InfusionSoft. How do you buil=
d a company from $0 to $967 million valuation in 15 years? They=E2=80=99ll =
tell you. Scott will be there in person and Clate will video conference in.=
 They=E2=80=99ll both tell stories that haven=E2=80=99t been heard elsewher=
e.&lt;/li&gt;&lt;/ol&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(52=
, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padd=
ing: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;There are seminar promoters =
who have created entire businesses just so they can talk about the business=
es at their seminars. &lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D=
&quot;color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-si=
ze: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;(The businesse=
s don=E2=80=99t really exist for their own purposes. They exist for show. P=
oodle grooming competitions for dogs that look pretty but aren=E2=80=99t al=
lowed to hunt or play.)&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=
=3D&quot;color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font=
-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;One of the =
problems with Mastery is Mastery scares away poodles. (Poodles whose money =
spends just as well as Wolverine money.)&lt;/p&gt;&lt;p class=3D&quot;bard-text-block sty=
le-scope&quot; style=3D&quot;color: rgb(52, 52, 52); font-family: Helvetica, Arial, s=
ans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.=
6;&quot;&gt;&lt;i class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;padding: 0px; line-he=
ight: 1.6;&quot;&gt;=E2=80=9CMen wanted for hazardous journey. Low wages, bitter co=
ld, long hours of complete darkness. Safe return doubtful. Honour and recog=
nition in event of success.=E2=80=9D&lt;/i&gt;&lt;/p&gt;&lt;p class=3D&quot;bard-text-block sty=
le-scope&quot; style=3D&quot;color: rgb(52, 52, 52); font-family: Helvetica, Arial, s=
ans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.=
6;&quot;&gt;This ad allegedly ran in a London newspaper, recruiting men for Ernest =
Shackleton=E2=80=99s dangerous venture to Antarctica. &lt;/p&gt;&lt;p class=3D&quot;bard-=
text-block style-scope&quot; style=3D&quot;color: rgb(52, 52, 52); font-family: Helve=
tica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; l=
ine-height: 1.6;&quot;&gt;The ad is likely fictional. But it still makes the point.=
&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(52, 52, 52=
); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px=
; margin: 13px 0px; line-height: 1.6;&quot;&gt;You can be certain that Ed, Clate an=
d Scott endured low wages, bitter cold, and long hours of complete darkness=
. The Shackleton ad may be fiction - but it=E2=80=99s a fiction that tells =
the truth.&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(=
52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; pa=
dding: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;May 8-10. Wolverines only.=
 Join me:&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(5=
2, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; pad=
ding: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;&lt;a href=3D&quot;https://m171.inf=
usionsoft.com/app/linkClick/173360/6458b925ace7dca4/174683204/0476f2f56922e=
1c5&quot; class=3D&quot;bard-text-block style-scope&quot; target=3D&quot;_blank&quot; style=3D&quot;color=
: rgb(43, 170, 223); padding: 0px; line-height: 1.6;&quot;&gt;www.perrymarshall.com=
/rosetta&lt;/a&gt;&lt;/p&gt;&lt;p class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rg=
b(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; =
padding: 0px; margin: 13px 0px; line-height: 1.6;&quot;&gt;Perry&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p =
class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(52, 52, 52); font=
-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margi=
n: 13px 0px 0px; line-height: 1.6;&quot;&gt;***NOTE: This email address isn&#39;t monit=
ored!&lt;em&gt; If you need help, please email: &lt;a href=3D&quot;mailto:support@perryma=
rshall.com&quot; class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;color: rgb(43, 1=
70, 223); padding: 0px; line-height: 1.6;&quot;&gt;support@perrymarshall.com&lt;/a&gt;&lt;/e=
m&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso]&gt;&lt;/td&gt;&lt;![endif]--&gt;&lt;=
!--[if mso]&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[i=
f mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;table border=3D&quot;0&quot; cellp=
adding=3D&quot;0&quot; cellspacing=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;&lt;div style=3D&quot;max-width:=
 600px; background: rgb(255, 255, 255);&quot;&gt;&lt;table border=3D&quot;0&quot; cellspacing=3D=
&quot;0&quot; cellpadding=3D&quot;0&quot; align=3D&quot;center&quot; style=3D&quot;font-size: 0px; width: 100%=
; background: rgb(255, 255, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=3D&quot;text-align: cent=
er; vertical-align: top; font-size: 0px;&quot;&gt;&lt;!--[if mso]&gt;&lt;table border=3D&quot;0&quot; =
cellpadding=3D&quot;0&quot; cellspacing=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;td style=
=3D&quot;vertical-align:top;width:600px;&quot;&gt;&lt;![endif]--&gt;&lt;div class=3D&quot;column colum=
n-100&quot; style=3D&quot;display: inline-block; width: 100%; vertical-align: top;&quot;&gt;&lt;=
table border=3D&quot;0&quot; cellspacing=3D&quot;0&quot; cellpadding=3D&quot;0&quot; width=3D&quot;100%&quot;&gt;&lt;tbod=
y&gt;&lt;tr&gt;&lt;td style=3D&quot;word-wrap: break-word; word-break: break-word; font-size=
: 0px; padding: 15px; text-align: left;&quot;&gt;&lt;div&gt;&lt;p class=3D&quot;bard-text-block s=
tyle-scope&quot; style=3D&quot;text-align: center; color: rgb(52, 52, 52); font-famil=
y: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 0px=
; line-height: 1.6;&quot;&gt;&lt;i style=3D&quot;padding: 0px; line-height: 1.6;&quot;&gt;Not inter=
ested in this topic?&lt;/i&gt; &lt;i class=3D&quot;bard-text-block style-scope&quot; style=3D&quot;=
padding: 0px; line-height: 1.6;&quot;&gt;&lt;a href=3D&quot;https://m171.infusionsoft.com/a=
pp/linkClick/173358/75d92ac3390c51db/174683204/0476f2f56922e1c5&quot; class=3D&quot;b=
ard-text-block style-scope&quot; target=3D&quot;_blank&quot; style=3D&quot;color: rgb(43, 170, =
223); padding: 0px; line-height: 1.6;&quot;&gt;Click here to be removed from this s=
eries.&lt;/a&gt;&lt;/i&gt;&lt;br /&gt; &lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso]=
&gt;&lt;/td&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;=
/table&gt;&lt;/div&gt;&lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;table=
 border=3D&quot;0&quot; cellpadding=3D&quot;0&quot; cellspacing=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;![endif]--&gt;&lt;div =
style=3D&quot;max-width: 600px; background: rgb(255, 255, 255);&quot;&gt;&lt;table border=
=3D&quot;0&quot; cellspacing=3D&quot;0&quot; cellpadding=3D&quot;0&quot; align=3D&quot;center&quot; style=3D&quot;font-s=
ize: 0px; width: 100%; background: rgb(255, 255, 255);&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td styl=
e=3D&quot;text-align: center; vertical-align: top; font-size: 0px;&quot;&gt;&lt;!--[if mso]=
&gt;&lt;table border=3D&quot;0&quot; cellpadding=3D&quot;0&quot; cellspacing=3D&quot;0&quot;&gt;&lt;tr&gt;&lt;![endif]--&gt;&lt;!=
--[if mso]&gt;&lt;td style=3D&quot;vertical-align:top;width:600px;&quot;&gt;&lt;![endif]--&gt;&lt;div c=
lass=3D&quot;column column-100&quot; style=3D&quot;display: inline-block; width: 100%; ver=
tical-align: top;&quot;&gt;&lt;table border=3D&quot;0&quot; cellspacing=3D&quot;0&quot; cellpadding=3D&quot;0&quot; =
width=3D&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class=3D&quot;alignmentContainer&quot; style=3D&quot;word-wr=
ap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text=
-align: center;&quot;&gt;&lt;div style=3D&quot;margin-left: auto; margin-right: auto;&quot;&gt;&lt;p s=
tyle=3D&quot;font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 0p=
x 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;&quot;&gt;=
If you&#39;d rather not receive any more emails from us,  &lt;a href=3D&quot;https://m1=
71.infusionsoft.com/app/linkClick/173356/a67cd4d0d00bf978/174683204/0476f2f=
56922e1c5&quot; target=3D&quot;_blank&quot; style=3D&quot;text-decoration: underline; padding: =
0px; line-height: 1.6; color: rgb(153, 153, 153);&quot;&gt;click here to unsubscrib=
e.&lt;/a&gt;&lt;/p&gt;&lt;p style=3D&quot;font-family: Helvetica, Arial, sans-serif; padding: 0=
px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font=
-size: 11px;&quot;&gt;Perry S. Marshall &amp; Assoc&lt;br&gt;805 Lake Street #295&lt;br&gt;Oak Park=
, Illinois 60301&lt;br&gt;United States&lt;br&gt;(312) 386-7459&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tb=
ody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso]&gt;&lt;/td&gt;&lt;![endif]--&gt;&lt;!--[if mso]&gt;&lt;/tr&gt;&lt;/table&gt;&lt;=
![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;=
![endif]--&gt;&lt;/div&gt;&lt;img height=3D&quot;1&quot; width=3D&quot;1&quot; style=3D&quot;display: block;&quot; al=
t=3D&quot;&quot; src=3D&quot;https://m171.infusionsoft.com/app/emailOpened/174683204/52736=
54&quot;&gt;&lt;/body&gt;&lt;/html&gt;
------=_Part_365209_907677230.1524139639803--</pre></div></div></div></body></html>