<html>
    <head>
        <title>3 problems with mastery. Part 3</title>
        <link rel="shortcut icon" href="/slices/style/favicon.ico" type="image/x-icon"/>

<!-- Headers to prevent the caching of pages -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-store"/>
<script src="/js/lightbox_js.jsp?b=1.69.0.40158-hf-201804171813" type="text/javascript"></script></head>
    <body style="margin: 0;">

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso
9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title></title><meta name="viewport"
content="width=device-width,initial-scale=1.0,user-scalable=1" /><meta
http-equiv="Content-Type" content="text/html; charset=utf-8" /><style
type="text/css">@import
url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #ffffff; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.column-100 {
width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.column-50 {
width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.column-33 {
width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style></head><body style="background:#ffffff"><div style="background:#ffffff"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><div style="max-width: 600px; background: rgb(255, 255, 255);"><table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--><div class="column column-100" style="display: inline-block; width: 100%; vertical-align: top;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"><div><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">Rosetta Stone Seminar<br />Less than 3 weeks away!<br /><a href="https://m171.infusionsoft.com/app/linkClick/173362/1d0204b7fc804b38/174683204/0476f2f56922e1c5" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; line-height: 1.6;">Save your spot here</a><br /><br /></p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Jonathan,</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">At Rosetta Stone I’m bringing three MASTERY guests:</p><ol class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-left: initial; line-height: 1.6; font-family: Helvetica, Arial, sans-serif; font-size: 15px; color: rgb(52, 52, 52);"><li style="padding: 0px; margin: 0px; line-height: 1.6;">Ed Harycki. Sold his company to PayPal for a TON of Dinero last September. He’s gonna tell you real life war stories. The kind of stories that scare poodles away. The kind of stories Wolverines crave.<br /><br /></li><li class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Clate Mask and 3. Scott Martineau. Clate and Scott are the founders of InfusionSoft. How do you build a company from $0 to $967 million valuation in 15 years? They’ll tell you. Scott will be there in person and Clate will video conference in. They’ll both tell stories that haven’t been heard elsewhere.</li></ol><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">There are seminar promoters who have created entire businesses just so they can talk about the businesses at their seminars. </p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">(The businesses don’t really exist for their own purposes. They exist for show. Poodle grooming competitions for dogs that look pretty but aren’t allowed to hunt or play.)</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">One of the problems with Mastery is Mastery scares away poodles. (Poodles whose money spends just as well as Wolverine money.)</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">“Men wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success.”</i></p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This ad allegedly ran in a London newspaper, recruiting men for Ernest Shackleton’s dangerous venture to Antarctica. </p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The ad is likely fictional. But it still makes the point.</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You can be certain that Ed, Clate and Scott endured low wages, bitter cold, and long hours of complete darkness. The Shackleton ad may be fiction - but it’s a fiction that tells the truth.</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">May 8-10. Wolverines only. Join me:</p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a href="https://m171.infusionsoft.com/app/linkClick/173360/6458b925ace7dca4/174683204/0476f2f56922e1c5" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; line-height: 1.6;">www.perrymarshall.com/rosetta</a></p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Perry<br /><br /></p><p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">***NOTE: This email address isn't monitored!<em> If you need help, please email: <a href="mailto:support@perrymarshall.com" class="bard-text-block style-scope" style="color: rgb(43, 170, 223); padding: 0px; line-height: 1.6;">support@perrymarshall.com</a></em></p></div></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><div style="max-width: 600px; background: rgb(255, 255, 255);"><table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--><div class="column column-100" style="display: inline-block; width: 100%; vertical-align: top;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"><div><p class="bard-text-block style-scope" style="text-align: center; color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 15px; padding: 0px; margin: 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">Not interested in this topic?</i> <i class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><a href="https://m171.infusionsoft.com/app/linkClick/173358/75d92ac3390c51db/174683204/0476f2f56922e1c5" class="bard-text-block style-scope" target="_blank" style="color: rgb(43, 170, 223); padding: 0px; line-height: 1.6;">Click here to be removed from this series.</a></i><br /> </p></div></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]--><div style="max-width: 600px; background: rgb(255, 255, 255);"><table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--><div class="column column-100" style="display: inline-block; width: 100%; vertical-align: top;"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"><div style="margin-left: auto; margin-right: auto;"><p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">If you'd rather not receive any more emails from us,  <a href="https://m171.infusionsoft.com/app/linkClick/173356/a67cd4d0d00bf978/174683204/0476f2f56922e1c5" target="_blank" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);">click here to unsubscribe.</a></p><p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Perry S. Marshall & Assoc<br>805 Lake Street #295<br>Oak Park, Illinois 60301<br>United States<br>(312) 386-7459</p></div></td></tr></table></div><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></div><img height="1" width="1" style="display: block;" alt="" src="https://m171.infusionsoft.com/app/emailOpened/174683204/5273654"></body></html></body>
</html>
